<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Contacto | CiberPet</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/price-range.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="plugins/fuzzyComplete/css2/fuzzycomplete.css">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<header id="header" ><!--header-->
		<div class="header_top backgroun18"><!--header_top-->
			<div class="container" >
				<div class="row" >
					<div class="col-sm-6" >
						<div class="contactinfo">
							<ul class="nav nav-pills">
								<li><a href="#" id="whitefont"><i class="fa fa-phone" ></i > +2 2 54 62 821</a></li>

								<li><a href="#" id="whitefont" ><i class="fa fa-envelope "></i> info@ciberpet.cl</a></li>

							</ul>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="social-icons pull-right">
							<ul class="nav navbar-nav">
								<li><a href="#"><i class="fa fa-facebook whitefont"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter whitefont"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin whitefont"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble whitefont"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus whitefont"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header_top-->
		
		<div class="header-middle"><!--header-middle-->
			<div class="container">
				<div class="row">
					<div class="col-md-4 clearfix">
						<div class="logo pull-left">

							<a href="index.html"><img src="images/home/logofinal.jpeg" class="img-fluid tlogo" alt="" /></a>

						</div>
					
					</div>
					<div class="col-md-8 clearfix">
						<div class="shop-menu clearfix pull-right">
							<ul class="nav navbar-nav">
								
								<li><a href="ofertas.html"><i class="fa fa-star"></i>Ofertas</a></li>
								<li ><a href="cart.html"><i class="fa fa-shopping-cart"></i> Carro de compras</a></li>
								<li><a href="login.html"><i class="fa fa-lock"></i> Iniciar Sesión</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-middle-->
	
		<div class="header-bottom"><!--header-bottom-->
			<div class="container">
				<div class="row">
					<div class="col-sm-9">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="mainmenu pull-left">
							<ul class="nav navbar-nav collapse navbar-collapse">

								<li><a href="index.html" class="active">CiberPet</a></li>
								<li class="dropdown"><a href="#">Tienda<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="productos.html">Productos</a></li>
										<li><a href="Higiene.html">Higiene</a></li> 
										<li><a href="ofertas.html">Ofertas</a></li>  

										<li><a href="transporteyseguridad.html">Transporte y seguridad</a></li> 
										
                                    </ul>
                                </li> 
								<li class="dropdown"><a href="#">Alimentos<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="AlimentoPerros.html">Perros</a></li>
										<li><a href="AlimentoGatos.html">Gatos</a></li>
										
                                    </ul>
                                </li> 
								
								<li><a href="contact-us.html">Contacto</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="pull-right">
							<form id="buscadordor" action="#"></form>
							<input type="text" class="form-control" id="buscador" placeholder="Buscar..."/>
							</form>
							
						</div>
						
					</div>
				</div>
			</div>
		</div><!--/header-bottom-->
	</header><!--/header-->
	 
	 <div id="contact-page" class="container">
    	<div class="bg">
	    	<div class="row">    		
	    		<div class="col-sm-12">    			   			
					<h2 class="title text-center">Contactanos <strong></strong></h2>    			    				    				
					<div id="gmap" class="contact-map">
					</div>
				</div>			 		
			</div>    	
    		<div class="row">  	
	    		<div class="col-sm-8">
	    			<div class="contact-form">
	    				<h2 class="title text-center">Formulario de contacto</h2>
	    				<div class="status alert alert-success" style="display: none"></div>
				    	<form id="formulario" class="contact-form row" name="contact-form" method="post">
				            <div class="form-group col-md-6">
				                <input type="text" name="name" class="form-control" required="required" placeholder="Nombre">
				            </div>
				            <div class="form-group col-md-6">
				                <input type="email" name="email" class="form-control" required="required" placeholder="Email">
				            </div>
				            <div class="form-group col-md-12">
				                <input type="text" name="subject" class="form-control" required="required" placeholder="Asunto">
				            </div>
				            <div class="form-group col-md-12">
				                <textarea  name="message" id="message" required="required" class="form-control" rows="8" placeholder="Escribe tu mensaje"></textarea>
				            </div>                        
				            <div class="form-group col-md-12">
				                <input type="submit" name="submit" class="btn btn-primary pull-right" value="Enviar">
								
				            </div>
				        </form>
	    			</div>
	    		</div>
				
	    		<div class="col-sm-4">
	    			<div class="contact-info">
	    				<h2 class="title text-center">Información de contacto</h2>
	    				<address>
	    					<p>CiberPet</p>
							<p>Huerfanos 975, Santiago</p>
							<p>Chile</p>
							<p>Fono +22 54 62 821</p>
							<p>Email: info@ciberpet.cl</p>
	    				</address>
	    				<div class="social-networks">
	    					<h2 class="title text-center">Redes Sociales</h2>
							<ul>
								<li>
									<a href="#"><i class="fa fa-facebook"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-google-plus"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-youtube"></i></a>
								</li>
							</ul>
	    				</div>
	    			</div>
    			</div>    			
	    	</div>  
    	</div>	
    </div><!--/#contact-page-->
	

	<footer id="footer" ><!--Footer-->
		<div class="footer-top" >

			
			<div class="container">
				
				<div class="row">
					<div class="col-sm-3">
						
						
						<div class="companyinfo">
							<img src="images/home/2.png" class="img-fluid tlogo" alt="" />
							
							<p>Encuentra cada uno de nuestros servicios y contáctanos por nuestro diferentes medios</p>
						</div>
					</div>
					
				
					
		
		<div class="footer-widget">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Menu</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="index.html">CiberPet</a></li>
								<li><a href="index.html">Tienda </a></li>
								<li><a href="AlimentoGatos.html">Alimentos </a></li>
								<li><a href="contact-us.html">Contacto </a></li>
								
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Marcas</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Fit Fomula</a></li>
								<li><a href="#">Royal Canin</a></li>
								<li><a href="#">Optimun</a></li>
								<li><a href="#">Purina Pro Plan </a></li>
								<li><a href="#">Tase of the Wild</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Categorias</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="AlimentoPerros.html">Alimento Perros</a></li>
								<li><a href="AlimentoGatos.html">Alimento Gatos </a></li>
								
								<li><a href="transporteyseguridad.html">Transporte y Seguridad</a></li>
								<li><a href="ofertas.html">Ofertas</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Redes Sociales</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Instragram</a></li>
								<li><a href="#">+22 54 62 821</a></li>
								<li><a href="#">info@ciberpet.cl</a></li>
								<li><a href="#">Tik Tok</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3 col-sm-offset-1">
						<div class="single-widget">
							<h2>Envianos tu duda</h2>
							<form action="#" class="searchform">
								<input type="text" placeholder="Ingresa tu email " />
								<button type="submit" class="btn btn-default"><i class="fa fa-arrow-circle-o-right"></i></button>
								<p>Te responderemos  <br />a la brevedad...</p>
							</form>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<p class="pull-left">Copyright © 2022 CiberPet Inc. All rights reserved.</p>
					
				</div>
			</div>
		</div>
		
	</footer><!--/Footer-->
	

  
    <script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="js/gmaps.js"></script>
	<script src="js/contact.js"></script>
	<script src="js/price-range.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
	<script src="plugins/fuzzyComplete/js2/fuse.min.js"></script>  
	<script src="plugins/fuzzyComplete/js2/fuzzycomplete.js"></script>
</body>
</html>