<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Detalle producto | CiberPet</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/price-range.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="plugins/fuzzyComplete/css2/fuzzycomplete.css">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<header id="header" ><!--header-->
		<div class="header_top backgroun18"><!--header_top-->
			<div class="container" >
				<div class="row" >
					<div class="col-sm-6" >
						<div class="contactinfo">
							<ul class="nav nav-pills">
								<li><a href="#" id="whitefont"><i class="fa fa-phone" ></i > +2 2 54 62 821</a></li>

								<li><a href="#" id="whitefont" ><i class="fa fa-envelope "></i> info@ciberpet.cl</a></li>

							</ul>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="social-icons pull-right">
							<ul class="nav navbar-nav">
								<li><a href="#"><i class="fa fa-facebook whitefont"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter whitefont"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin whitefont"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble whitefont"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus whitefont"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header_top-->
		
		<div class="header-middle"><!--header-middle-->
			<div class="container">
				<div class="row">
					<div class="col-md-4 clearfix">
						<div class="logo pull-left">

							<a href="index.html"><img src="images/home/logofinal.jpeg" class="img-fluid tlogo" alt="" /></a>


						</div>
					
					</div>
					<div class="col-md-8 clearfix">
						<div class="shop-menu clearfix pull-right">
							<ul class="nav navbar-nav">
								
								<li><a href="ofertas.html"><i class="fa fa-star"></i>Ofertas</a></li>
								<li ><a href="cart.html"><i class="fa fa-shopping-cart"></i> Carro de compras</a></li>
								<li><a href="login.html"><i class="fa fa-lock"></i> Iniciar Sesión</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-middle-->
	
		<div class="header-bottom"><!--header-bottom-->
			<div class="container">
				<div class="row">
					<div class="col-sm-9">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="mainmenu pull-left">
							<ul class="nav navbar-nav collapse navbar-collapse">

								<li><a href="index.html" class="active">CiberPet</a></li>
								<li class="dropdown"><a href="#">Tienda<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="productos.html">Productos</a></li>
										<li><a href="Higiene.html">Higiene</a></li> 
										<li><a href="ofertas.html">Ofertas</a></li>  

										<li><a href="transporteyseguridad.html">Transporte y seguridad</a></li> 
										
                                    </ul>
                                </li> 
								<li class="dropdown"><a href="#">Alimentos<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="AlimentoPerros.html">Perros</a></li>
										<li><a href="AlimentoGatos.html">Gatos</a></li>
										
                                    </ul>
                                </li> 
								
								<li><a href="contact-us.html">Contacto</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="pull-right">
							<form id="buscadordor" action="#"></form>
							<input type="text" class="form-control" id="buscador" placeholder="Buscar..."/>
							</form>
							
						</div>
						
					</div>
				</div>
			</div>
		</div><!--/header-bottom-->
	</header><!--/header-->
	
	<section>
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="left-sidebar">
						<h2>Categorias</h2>
						<div class="panel-group category-products" id="accordian"><!--category-productsr-->
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#sportswear">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Perros
										</a>
									</h4>
								</div>
								<div id="sportswear" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>

											<li><a href="Higiene.html">Higiene</a></li>
											<li><a href="productos.html">Accesorios</a></li>

										</ul>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#mens">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Gatos
										</a>
									</h4>
								</div>
								<div id="mens" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>

											<li><a href="Higiene.html">Higiene</a></li>
											<li><a href="productos.html">Accesorios</a></li>

											
										</ul>
									</div>
								</div>
							</div>
							
							
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#womens">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Alimento
										</a>
									</h4>
								</div>
								<div id="womens" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="AlimentoPerros.html">Perros</a></li>
											<li><a href="AlimentoGatos.html">Gatos</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a href="transporteyseguridad.html">Transporte y seguridad</a></h4>
								</div>
							</div>

							

							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a href="ofertas.html">Ofertas</a></h4>
								</div>
							</div>

							

						
							
						</div><!--/category-products-->
					
						<div class="brands_products"><!--brands_products-->
							<h2>Marcas</h2>
							<div class="brands-name">
								<ul class="nav nav-pills nav-stacked">
									<li><a href=""> <span class="pull-right">(2)</span>Kong</a></li>
									<li><a href=""> <span class="pull-right">(1)</span>Cat it</a></li>
									<li><a href=""> <span class="pull-right">(4)</span>Marca Club</a></li>
									<li><a href=""> <span class="pull-right">(1)</span>Zee cat</a></li>
									
								</ul>
							</div>
						</div><!--/brands_products-->
						
						<div class="price-range"><!--price-range-->
							<h2>Por precio</h2>
							<div class="well">
								 <input type="text" class="span2" value="" data-slider-min="0" data-slider-max="60000" data-slider-step="5" data-slider-value="[0,20000]" id="sl2" ><br />
								 <b>$ 0</b> <b class="pull-right">$ 60.000</b>
							</div>
						</div><!--/price-range-->
						
						<div class=" text-center"><!--MAS VENDIDO-->
							<img src="images/home/oferta.jpeg" class="img-responsive" alt="" />

						</div><!--/shipping-->
						
					</div>
				</div>
				
				<div class="col-sm-9 padding-right">
					<div class="product-details"><!--product-details-->
						<div class="col-sm-5">
							<div class="view-product">
								<img src="images/rascadores/42505_Catit_Zoo-scratcher-L-Giraffe_Panel-1_EN.jpeg" alt="" />
								<h3>ZOOM</h3>
							</div>
							
							

						</div>
						<div class="col-sm-7">
							<div class="product-information"><!--/product-information-->
								<img src="images/product-details/new.jpg" class="newarrival" alt="" />
								<h2>Catit Zoo Rasguñador Jirafa XL</h2>
								<p>Web ID: 1089772</p>
								<img src="images/product-details/rating.png" alt="" />
								<span>
									<span>$48.990</span>
									<label>Quantity:</label>
									<input type="text" value="3" />
									<button type="button" class="btn btn-fefault cart">
										<i class="fa fa-shopping-cart"></i>
										Agregar al carro
									</button>
								</span>
								
								<a href=""><img src="images/product-details/share.png" class="share img-responsive"  alt="" /></a>
							</div><!--/product-information-->
							
						</div>
					</div><!--/product-details-->
					
					<div class="category-tab shop-details-tab"><!--category-tab-->
						<div class="col-sm-12">
							<ul class="nav nav-tabs">
								<li class="active"><a href="#details" data-toggle="tab">Detalles</a></li>
								<li><a href="#companyprofile" data-toggle="tab">Productos Similares</a></li>
								<li ><a href="#reviews" data-toggle="tab">Comentarios (1)</a></li>
							</ul>
						</div>
						<div class="tab-content">
							<div class="tab-pane fade active in" id="details" >
								<div class="col-sm-12">

									<p>El Rascador Zoo Jirafa-Catit  es un rascador para gatos de cartón corrugado con forma de animal con diseños muy modernos, que facilita a tu gato que satisfaga el impulso natural de rascar, sin dañar los muebles de tu casa. ¡Libera el tigre interior que hay en tu gato!</p>
									
									<dt><h4>Beneficios del Rascador Zoo Jirafa-Catit:</h4></dt>
									
									<dd><li>Ideal para que tu gato rasque y se relaje.</li>
										<li>Ayuda a proteger los muebles de tu casa del daño de los arañazos.
										</li>
										<li>Ayuda a afilar y eliminar la capa externa muerta de sus garras.
										</li></dd>
									</dl>	
									<dl>
									<dt><h4>Características Rascador Zoo Jirafa-Catit:</h4></dt>
									
									<dd><li>Incluye Catnip para incentivar que tu gato rasque, cada Rascador Catit Zoo incluye una bolsa de catnip muy potente. Espolvorea una pizca de catnip sobre el rascador para liberar su aroma.</li>
									<li>Material: Cartón corrugado.</li>
									<li>Medidas: 40 x 22,5 x 75 cm.</li></dd>
									
									</dl>
									
									
									
								</div>
							</div>
							
							<div class="tab-pane fade" id="companyprofile" >
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/rascadores/elefante_catit_1.jpeg" alt="" />
												<h2>$34.990</h2>
												<p>Rasguñador Elefante</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/rascadores/hipopotamo-catit.png" alt="" />
												<h2>$20.990</h2>
												<p>Rasguñador Hipopotamo</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/rascadores/42505_Catit_Zoo-scratcher-L-Giraffe_Panel-1_EN.jpeg" alt="" />
												<h2>$48.990</h2>
												<p>Rasguñador Jirafa</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/rascadores/gorila_castit_1.jpeg" alt="" />
												<h2>$29.990</h2>
												<p>Rasguñador Gorila</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
											</div>
											
										</div>
									</div>
								</div>
							</div>
							
							
							
							<div class="tab-pane fade" id="reviews" >
								<div class="col-sm-12">
									<ul>
										<li><a href=""><i class="fa fa-user"></i>Matias</a></li>
										<li><a href=""><i class="fa fa-clock-o"></i>12:41 PM</a></li>
										<li><a href=""><i class="fa fa-calendar-o"></i>25 MAR 2022</a></li>
									</ul>
									<p>Lorem ipsum dolor sit amet, hola profe como esta consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									<p><b>Escribenos tu comentario</b></p>
									
									<form id="formulario" class="contact-form row" name="contact-form" method="post">
										<div class="form-group col-md-6">
											<input type="text" name="name" class="form-control" required="required" placeholder="Nombre">
										</div>
										<div class="form-group col-md-6">
											<input type="email" name="email" class="form-control" required="required" placeholder="Email">
										</div>
									
										<div class="form-group col-md-12">
											<textarea  name="message" id="message" required="required" class="form-control" rows="8" placeholder="Escribe tu mensaje"></textarea>
										</div>                        
										<div class="form-group col-md-12">
											<input type="submit" name="submit" class="btn btn-primary pull-right" value="Comentar">
											
										</div>
									</form>
								</div>
							</div>
							
						</div>
					</div><!--/category-tab-->
					
					<div class="recommended_items"><!--recommended_items-->
						<h2 class="title text-center">Articulos recomendados</h2>
						
						<div id="recommended-item-carousel" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">
								<div class="item active">	
									<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="images/collares/collar-morado.jpg" alt="" />
													<h2>$2.990</h2>
													<p>Collar Gato Reflectante Lila</p>
													<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
												</div>
												
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="images/collares/Collar-con-luz-led-verde.jpg" alt="" />
													<h2>$3.990</h2>
													<p>Collar Con Luz M</p>
													<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
												</div>
												
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="images/camas/cama-coloress.jpg" alt="" />
													<h2>$27.990</h2>
													<p>Cama Iglu Multicolor</p>
													<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
												</div>
												
											</div>
										</div>
									</div>
								</div>
								<div class="item">	
									<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="images/arneses/morado-azul.jpg" alt="" />
													<h2>$2.990</h2>
													<p>Collar Gato Reflectante Lila</p>
													<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
												</div>
												
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="images/arneses/arnes-nuevo.jpg" alt="" />
													<h2>$5.990</h2>
													<p>Arnés + Correa Marinero</p>
													<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
												</div>
												
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="images/bolsos/bolso-nuevo.jpg" alt="" />
													<h2>$28.990</h2>
													<p>Bolso Con Bolsillos</p>
													<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
												</div>
												
											</div>
										</div>
									</div>
								</div>
							</div>
							 <a class="left recommended-item-control" href="#recommended-item-carousel" data-slide="prev">
								<i class="fa fa-angle-left"></i>
							  </a>
							  <a class="right recommended-item-control" href="#recommended-item-carousel" data-slide="next">
								<i class="fa fa-angle-right"></i>
							  </a>			
						</div>
					</div><!--/recommended_items-->
					
				</div>
			</div>
		</div>
	</section>
	
	<footer id="footer" ><!--Footer-->
		<div class="footer-top" >

			
			<div class="container">
				
				<div class="row">
					<div class="col-sm-3">
						
						
						<div class="companyinfo">
							<img src="images/home/2.png" class="img-fluid tlogo" alt="" />
							
							<p>Encuentra cada uno de nuestros servicios y contáctanos por nuestro diferentes medios</p>
						</div>
					</div>
					
				
					
		
		<div class="footer-widget">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Menu</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="index.html">CiberPet</a></li>
								<li><a href="index.html">Tienda </a></li>
								<li><a href="AlimentoGatos.html">Alimentos </a></li>
								<li><a href="contact-us.html">Contacto </a></li>
								
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Marcas</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Fit Fomula</a></li>
								<li><a href="#">Royal Canin</a></li>
								<li><a href="#">Optimun</a></li>
								<li><a href="#">Purina Pro Plan </a></li>
								<li><a href="#">Tase of the Wild</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Categorias</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="AlimentoPerros.html">Alimento Perros</a></li>
								<li><a href="AlimentoGatos.html">Alimento Gatos </a></li>
								
								<li><a href="transporteyseguridad.html">Transporte y Seguridad</a></li>
								<li><a href="ofertas.html">Ofertas</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Redes Sociales</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Instragram</a></li>
								<li><a href="#">+22 54 62 821</a></li>
								<li><a href="#">info@ciberpet.cl</a></li>
								<li><a href="#">Tik Tok</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3 col-sm-offset-1">
						<div class="single-widget">
							<h2>Envianos tu duda</h2>
							<form action="#" class="searchform">
								<input type="text" placeholder="Ingresa tu email " />
								<button type="submit" class="btn btn-default"><i class="fa fa-arrow-circle-o-right"></i></button>
								<p>Te responderemos  <br />a la brevedad...</p>
							</form>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<p class="pull-left">Copyright © 2022 CiberPet Inc. All rights reserved.</p>
					
				</div>
			</div>
		</div>
		
	</footer><!--/Footer-->
	

  
    <script src="js/jquery.js"></script>
	<script src="js/price-range.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
	<script src="js/detalleform.js"></script>
	<script src="plugins/fuzzyComplete/js2/fuse.min.js"></script>  
	<script src="plugins/fuzzyComplete/js2/fuzzycomplete.js"></script>
</body>
</html>