<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title> Tienda | CiberPet</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/price-range.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="plugins/fuzzyComplete/css2/fuzzycomplete.css">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<header id="header" ><!--header-->
		<div class="header_top backgroun18"><!--header_top-->
			<div class="container" >
				<div class="row" >
					<div class="col-sm-6" >
						<div class="contactinfo">
							<ul class="nav nav-pills">
								<li><a href="#" id="whitefont"><i class="fa fa-phone" ></i > +2 2 54 62 821</a></li>

								<li><a href="#" id="whitefont" ><i class="fa fa-envelope "></i> info@ciberpet.cl</a></li>

							</ul>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="social-icons pull-right">
							<ul class="nav navbar-nav">
								<li><a href="#"><i class="fa fa-facebook whitefont"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter whitefont"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin whitefont"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble whitefont"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus whitefont"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header_top-->
		
		<div class="header-middle"><!--header-middle-->
			<div class="container">
				<div class="row">
					<div class="col-md-4 clearfix">
						<div class="logo pull-left">

							<a href="index.html"><img src="images/home/logofinal.jpeg" class="img-fluid tlogo" alt="" /></a>

						</div>
					
					</div>
					<div class="col-md-8 clearfix">
						<div class="shop-menu clearfix pull-right">
							<ul class="nav navbar-nav">
								
								<li><a href="ofertas.html"><i class="fa fa-star"></i>Ofertas</a></li>
								<li ><a href="cart.html"><i class="fa fa-shopping-cart"></i> Carro de compras</a></li>
								<li><a href="login.html"><i class="fa fa-lock"></i> Iniciar Sesión</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-middle-->
	
		<div class="header-bottom"><!--header-bottom-->
			<div class="container">
				<div class="row">
					<div class="col-sm-9">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="mainmenu pull-left">
							<ul class="nav navbar-nav collapse navbar-collapse">

								<li><a href="index.html" class="active">CiberPet</a></li>
								<li class="dropdown"><a href="index.html">Tienda<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="productos.html">Productos</a></li>
										<li><a href="Higiene.html">Higiene</a></li> 
										<li><a href="ofertas.html">Ofertas</a></li>  

										<li><a href="transporteyseguridad.html">Transporte y seguridad</a></li> 
										
                                    </ul>
                                </li> 
								<li class="dropdown"><a href="#">Alimentos<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="AlimentoPerros.html">Perros</a></li>
										<li><a href="AlimentoGatos.html">Gatos</a></li>
										
                                    </ul>
                                </li> 
								
								<li><a href="contact-us.html">Contacto</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="pull-right">
							<form id="buscadordor" action="#"></form>
							<input type="text" class="form-control" id="buscador" placeholder="Buscar..."/>
							</form>
							
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-bottom-->
	</header><!--/header-->
	
	<section id="advertisement">
		<div class="container">
			<img src="images/shop/logo ojos.jpeg" alt="" />
		</div>
	</section>
	
	<section>
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="left-sidebar">
						<h2>Categorias</h2>
						<div class="panel-group category-products" id="accordian"><!--category-productsr-->
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#sportswear">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											PERROS
										</a>
									</h4>
								</div>
								<div id="sportswear" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="HigieneP.html">Higiene </a></li>
											<li><a href="productos.html">Accesorios </a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#mens">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Gatos
										</a>
									</h4>
								</div>
								<div id="mens" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="Higiene.html">Higiene </a></li>
											<li><a href="productos.html">Accesorios </a></li>
										</ul>
									</div>
								</div>
							</div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#womens">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Alimento
										</a>
									</h4>
								</div>
								<div id="womens" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="AlimentoPerros.html">Perros</a></li>
											<li><a href="AlimentoGatos.html">Gatos</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a href="transporteyseguridad.html">Transporte y seguridad</a></h4>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a href="ofertas.html">Ofertas</a></h4>
								</div>
							</div>
							
						</div><!--/category-productsr-->
					
						<div class="brands_products"><!--brands_products-->
							<h2>Marcas</h2>
							<div class="brands-name">
								<ul class="nav nav-pills nav-stacked">
									<li><a href=""> <span class="pull-right">(2)</span>AFP</a></li>
									<li><a href=""> <span class="pull-right">(1)</span>Cat it</a></li>
									<li><a href=""> <span class="pull-right">(4)</span>Chuckit</a></li>
									<li><a href=""> <span class="pull-right">(1)</span>Dogzilla</a></li>
									<li><a href=""> <span class="pull-right">(1)</span>GF PET</a></li>
									<li><a href=""> <span class="pull-right">(1)</span>Gigwi</a></li>
									<li><a href=""> <span class="pull-right">(2)</span>Hartz</a></li>
								</ul>
							</div>
						</div><!--/brands_products-->
						
						<div class="price-range"><!--price-range-->
							<h2>Por precio</h2>
							<div class="well">
								 <input type="text" class="span2" value="" data-slider-min="0" data-slider-max="600" data-slider-step="5" data-slider-value="[250,450]" id="sl2" ><br />
								 <b>$ 0</b> <b class="pull-right">$ 60.000</b>
							</div>
						</div><!--/price-range-->
						
						<div class="shipping text-center"><!--shipping-->
							<img src="images/home/shipping.jpg" alt="" />
						</div><!--/shipping-->
						
					</div>
				</div>
				
				<div class="col-sm-9 padding-right">
					<div class="features_items"><!--features_items-->
						<h2 class="title text-center">ARTICULOS DESTACADOS</h2>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="images/shop/1.png" alt="" />
										<h2>$10.392</h2>
										<p>Alfombrilla Entrenamiento Carbon</p>
										<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
									</div>
									<div class="product-overlay">
										<div class="overlay-content">
											<h2>$10.392</h2>
											<p>Almohadillas Orientadoras para Cachorros y Perros adultos</p>
											<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="images/shop/2.png" alt="" />
										<h2>$21.743</h2>
										<p>Bolso Transportador - Tela</p>
										<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
									</div>
									<div class="product-overlay">
										<div class="overlay-content">
											<h2>$21.743</h2>
											<p>Bolso de viaje para mascotas Mpets</p>
											<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="images/shop/3.jpg" alt="" />
										<h2>$1.990</h2>
										<p>Calendario Solidario 2022</p>
										<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
									</div>
									<div class="product-overlay">
										<div class="overlay-content">
											<h2>$1.990</h2>
											<p>Calendario 100% solidario para fundaciones de mascotas en peligro</p>
											<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="images/shop/4.png" alt="" />
										<h2>$14.990</h2>
										<p>Cylinder Dispensador De Agua</p>
										<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
									</div>
									<div class="product-overlay">
										<div class="overlay-content">
											<h2>$14.990</h2>
											<p>Dispensador de agua para perros en forma cilíndrica</p>
											<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
										</div>
									</div>
									<img src="images/home/new.png" class="new" alt="" />
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="images/shop/5.png" alt="" />
										<h2>$3.990</h2>
										<p>Dispensador Bolsas Dual_negro</p>
										<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
									</div>
									<div class="product-overlay">
										<div class="overlay-content">
											<h2>$3.990</h2>
											<p>Porta bolsas recoge fecas Mpets</p>
											<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
										</div>
									</div>
									<img src="images/home/sale.png" class="new" alt="" />
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="images/shop/13.jpg" alt="" />
										<h2>$15.970</h2>
										<p>Dual Grooming Brush Furminator</p>
										<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
									</div>
									<div class="product-overlay">
										<div class="overlay-content">
											<h2>$15.970</h2>
											<p>Cepillo doble para pelaje</p>
											<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="images/shop/cama.png" alt="" />
										<h2>$31.992</h2>
										<p>Eco Moon Cushion - Blue</p>
										<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
									</div>
									<div class="product-overlay">
										<div class="overlay-content">
											<h2>$31.992</h2>
											<p>Cama suave para perros 100% ecológica</p>
											<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="images/shop/8.jpg" alt="" />
										<h2>$21.990</h2>
										<p>Impermeable Reversible Neón Amarillo</p>
										<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
									</div>
									<div class="product-overlay">
										<div class="overlay-content">
											<h2>$21.990</h2>
											<p>Elegante y funcional impermeable reversible para perros con capucha</p>
											<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="images/shop/9.jpg" alt="" />
										<h2>$20.990</h2>
										<p>Ruffwear Knot A Collar Red</p>
										<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
									</div>
									<div class="product-overlay">
										<div class="overlay-content">
											<h2>$20.990</h2>
											<p>Arnés acolchado y cómodo para perros de todos los tamaños</p>
											<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
										</div>
									</div>
								</div>
								</div>
							</div>
						</div>
						
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="images/shop/plato.jpg" alt="" />
										<h2>$15.992</h2>
										<p>Plastic Bowl</p>
										<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
									</div>
									<div class="product-overlay">
										<div class="overlay-content">
											<h2>$15.992 </h2>
											<p>Plato doble para bebida y comida, ideal para perros</p>
											<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="images/shop/11.jpg" alt="" />
										<h2>$21.990</h2>
										<p>Impermeable Reversible Neón Aqua</p>
										<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
									</div>
									<div class="product-overlay">
										<div class="overlay-content">
											<h2>$21.990 </h2>
											<p>Elegante y funcional impermeable reversible para perros con capucha</p>
											<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="images/shop/12.png" alt="" />
										<h2>$12.990</h2>
										<p>Oleron Colchon Oval Azul Mpets</p>
										<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
									</div>
									<div class="product-overlay">
										<div class="overlay-content">
											<h2>$12.990 </h2>
											<p>Cojín Oval Oleron color Azul</p>
											<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<ul class="pagination">
							<li class="active"><a href="">1</a></li>
							<li><a href="">2</a></li>
							<li><a href="">3</a></li>
							<li><a href="">&raquo;</a></li>
						</ul>
					</div><!--features_items-->
				</div>
			</div>
		</div>
	</section>
	
	<footer id="footer" ><!--Footer-->
		<div class="footer-top" >

			
			<div class="container">
				
				<div class="row">
					<div class="col-sm-3">
						
						
						<div class="companyinfo">
							<img src="images/home/2.png" class="img-fluid tlogo" alt="" />
							
							<p>Encuentra cada uno de nuestros servicios y contáctanos por nuestro diferentes medios</p>
						</div>
					</div>
					
				
					
		
		<div class="footer-widget">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Menu</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="index.html">CiberPet</a></li>
								<li><a href="index.html">Tienda </a></li>
								<li><a href="AlimentoGatos.html">Alimentos </a></li>
								<li><a href="contact-us.html">Contacto </a></li>
								
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Marcas</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Fit Fomula</a></li>
								<li><a href="#">Royal Canin</a></li>
								<li><a href="#">Optimun</a></li>
								<li><a href="#">Purina Pro Plan </a></li>
								<li><a href="#">Tase of the Wild</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Categorias</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="AlimentoPerros.html">Alimento Perros</a></li>
								<li><a href="AlimentoGatos.html">Alimento Gatos </a></li>
								
								<li><a href="transporteyseguridad.html">Transporte y Seguridad</a></li>
								<li><a href="ofertas.html">Ofertas</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Redes Sociales</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Instragram</a></li>
								<li><a href="#">+22 54 62 821</a></li>
								<li><a href="#">info@ciberpet.cl</a></li>
								<li><a href="#">Tik Tok</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3 col-sm-offset-1">
						<div class="single-widget">
							<h2>Envianos tu duda</h2>
							<form action="#" class="searchform">
								<input type="text" placeholder="Ingresa tu email " />
								<button type="submit" class="btn btn-default"><i class="fa fa-arrow-circle-o-right"></i></button>
								<p>Te responderemos  <br />a la brevedad...</p>
							</form>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<p class="pull-left">Copyright © 2022 CiberPet Inc. All rights reserved.</p>
					
				</div>
			</div>
		</div>
		
	</footer><!--/Footer-->
	

  
    <script src="js/jquery.js"></script>
	<script src="js/price-range.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
	<script src="plugins/fuzzyComplete/js2/fuse.min.js"></script>  
	<script src="plugins/fuzzyComplete/js2/fuzzycomplete.js"></script>
</body>
</html>