<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home | CiberPet</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/price-range.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="plugins/fuzzyComplete/css2/fuzzycomplete.css">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body >
	<header id="header" ><!--header-->
		<div class="header_top backgroun18"><!--header_top-->
			<div class="container" >
				<div class="row" >
					<div class="col-sm-6" >
						<div class="contactinfo">
							<ul class="nav nav-pills">
								<li><a href="#" id="whitefont"><i class="fa fa-phone" ></i > +2 2 54 62 821</a></li>

								<li><a href="#" id="whitefont" ><i class="fa fa-envelope "></i> info@ciberpet.cl</a></li>

							</ul>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="social-icons pull-right">
							<ul class="nav navbar-nav">
								<li><a href="#"><i class="fa fa-facebook whitefont"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter whitefont"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin whitefont"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble whitefont"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus whitefont"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header_top-->
		
		<div class="header-middle"><!--header-middle-->
			<div class="container">
				<div class="row">
					<div class="col-md-4 clearfix">
						<div class="logo pull-left">

							<a href="index.html"><img src="images/home/logofinal.jpeg" class="img-fluid tlogo" alt="" /></a>


						</div>
					
					</div>
					<div class="col-md-8 clearfix">
						<div class="shop-menu clearfix pull-right">
							<ul class="nav navbar-nav">
								
								<li><a href="ofertas.html"><i class="fa fa-star"></i>Ofertas</a></li>
								<li ><a href="cart.html"><i class="fa fa-shopping-cart"></i> Carro de compras</a></li>
								<li><a href="login.html"><i class="fa fa-lock"></i> Iniciar Sesión</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-middle-->
	
		<div class="header-bottom"><!--header-bottom-->
			<div class="container">
				<div class="row">
					<div class="col-sm-9">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="mainmenu pull-left">
							<ul class="nav navbar-nav collapse navbar-collapse">

								<li><a href="index.html" class="active">CiberPet</a></li>
								<li class="dropdown"><a href="#">Tienda<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="productos.html">Productos</a></li>
										<li><a href="Higiene.html">Higiene</a></li> 
										<li><a href="ofertas.html">Ofertas</a></li>  

										<li><a href="transporteyseguridad.html">Transporte y seguridad</a></li> 
										
                                    </ul>
                                </li> 
								<li class="dropdown"><a href="#">Alimentos<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="AlimentoPerros.html">Perros</a></li>
										<li><a href="AlimentoGatos.html">Gatos</a></li>
										
                                    </ul>
                                </li> 
								
								<li><a href="contact-us.html">Contacto</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="pull-right">
							<form id="buscadordor" action="#"></form>
							<input type="text" class="form-control" id="buscador" placeholder="Buscar..."/>
							</form>
							
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-bottom-->
	</header><!--/header-->
	
	
<!--banner aqui-->
<section>
    <div class="container">
        <img src="images\footer\Banner de LinkedIn Tecnología Abstracto Azul y Blanco (10).png" class="img-responsive" alt="" />
    </div>

<br>
	
	<section>
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="left-sidebar">
						<h2>Categorías</h2>
						<div class="panel-group category-products" id="accordian"><!--menu de la izquierda-->
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#sportswear">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Perros
										</a>
									</h4>
								</div>
								<div id="sportswear" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>

											<li><a href="Higiene.html">Higiene</a></li>
											<li><a href="productos.html">Accesorios</a></li>

										</ul>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#mens">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Gatos
										</a>
									</h4>
								</div>
								<div id="mens" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>

											<li><a href="Higiene.html">Higiene</a></li>
											<li><a href="productos.html">Accesorios</a></li>

											
										</ul>
									</div>
								</div>
							</div>
							
							
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#womens">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Alimento
										</a>
									</h4>
								</div>
								<div id="womens" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="AlimentoPerros.html">Perros</a></li>
											<li><a href="AlimentoGatos.html">Gatos</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a href="transporteyseguridad.html">Transporte y seguridad</a></h4>
								</div>
							</div>

							

							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a href="ofertas.html">Ofertas</a></h4>
								</div>
							</div>

							

						
							
						</div><!--/category-products-->
					
						<div class="brands_products"><!--brands_products-->
							<h2>Marcas de alimentos</h2>
							<div class="brands-name">
								<ul class="nav nav-pills nav-stacked">
									<li><a href="#"> <span class="pull-right">(50)</span>Fit Formula</a></li>
									<li><a href="#"> <span class="pull-right">(56)</span>Royal Canin</a></li>
									<li><a href="#"> <span class="pull-right">(27)</span>Optimun</a></li>
									<li><a href="#"> <span class="pull-right">(32)</span>Purina Pro Plan</a></li>
									<li><a href="#"> <span class="pull-right">(5)</span>Taste of the Wild</a></li>
									
								</ul>
							</div>
						</div><!--/brands_products-->
						
						<div class="price-range"><!--price-range-->
							<h2>Rango de precios</h2>
							<div class="well text-center">
								 <input type="text" class="span2" value="" data-slider-min="0" data-slider-max="50000" data-slider-step="5" data-slider-value="[0,10000]" id="sl2" ><br />
								 <b class="pull-left">$ 0</b> <b class="pull-right">$ 50.000</b>
							</div>
						</div><!--/price-range-->
						

						<div class=" text-center"><!--MAS VENDIDO-->
							<img src="images\footer\VER MÁS (16).png" class="img-responsive" alt="" />

						</div><!--/shipping-->
					
					</div>
				</div>
				
				<div class="col-sm-9 padding-right">
					<div class="features_items"><!--features_items-->
						<h2 class="title text-center">Articulos destacados</h2>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="images/arneses/arnesAntiTiron.jpg" alt="" />
											<h2>$16.990</h2>
											<p>Arnés Anti-Tiron Sujetador </p>
											<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
										</div>
										<div class="product-overlay">
											<div class="overlay-content">
												<h2>$16.990</h2>
												<p>Arnés Anti-Tiron Sujetador</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
											</div>
										</div>
								</div>
								
							</div>
						</div>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="images/bolsos/bolsoGato.jpg" alt="" />
										<h2>$21.990</h2>
										<p>Bolso Con Diseño Gato</p>
										<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
									</div>
									<div class="product-overlay">
										<div class="overlay-content">
											<h2>$21.990</h2>
											<p>Bolso Con Diseño Gato</p>
											<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
										</div>
									</div>
								</div>
								
							</div>
						</div>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="images/camas/camas-RAYAS.jpg" alt="" />
										<h2>$24.990</h2>
										<p>Cama Diseño Zig Ziag Gris</p>
										<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
									</div>
									<div class="product-overlay">
										<div class="overlay-content">
											<h2>$24.990</h2>
											<p>Cama Diseño Zig Ziag Gris</p>
											<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
										</div>
									</div>
								</div>
								
							</div>
						</div>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="images/collares/coastal-collar-fashion-resolve.jpg" alt="" />
										<h2>$6.990</h2>
										<p>Collar Gato Full-Color</p>
										<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
									</div>
									<div class="product-overlay">
										<div class="overlay-content">
											<h2>$6.990</h2>
											<p>Collar Gato Full-Color</p>
											<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
										</div>
									</div>
									<img src="images/home/new.png" class="new" alt="" />
								</div>
								
							</div>
						</div>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="images/bolsos/mochila_gris.jpg" alt="" />
										<h2>$19.990</h2>
										<p>Bolso Diseño Flores</p>
										<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
									</div>
									<div class="product-overlay">
										<div class="overlay-content">
											<h2>$19.990</h2>
											<p>Bolso Diseño Flores</p>
											<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
										</div>
									</div>
									
								</div>
                                
								
							</div>
						</div>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="images/bolsos/bolsoHuella.jpg" alt="" />
										<h2>$18.990</h2>
										<p>Bolso Transportador Huella</p>
										<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
									</div>
									<div class="product-overlay">
										<div class="overlay-content">
											<h2>$18.990</h2>
											<p>Bolso Transportador Huella</p>
											<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
										</div>
									</div>
								</div>
								
							</div>
						</div>
						
					</div><!--features_items-->
					
					<div class="category-tab " ><!--category-tab-->
						<div class="col-sm-12 " >
							<ul class="nav nav-tabs " >
								<li class="active"><a href="#Bolsos" data-toggle="tab">Bolsos</a></li>
								<li><a href="#Collares" data-toggle="tab">Collares</a></li>
								<li><a href="#Arneses" data-toggle="tab">Arneses</a></li>
								<li><a href="#Rascadores" data-toggle="tab">Rascadores</a></li>
								<li><a href="#Camas" data-toggle="tab">Camas</a></li>
							</ul>
						</div>
						<div class="tab-content">
							<div class="tab-pane fade active in" id="Bolsos" >
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/bolsos/bolsoHuella.jpg" alt="" />
												<h2>$18.990</h2>
												<p>Bolso Transportador Huella</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/bolsos/mochila_gris.jpg" alt="" />
												<h2>$19.990</h2>
												<p>Bolso Diseño Flores</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/bolsos/bolsoGato.jpg" alt="" />
												<h2>$21.990</h2>
												<p>Bolso Con Diseño Gato</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/bolsos/bolso-nuevo.jpg" alt="" />
												<h2>$28.990</h2>
												<p>Bolso Con Bolsillos</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
											</div>
											
										</div>
									</div>
								</div>
							</div>
							
							<div class="tab-pane fade" id="Collares" >
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/collares/Collar-con-luz-led-verde.jpg" alt="" />
												<h2>$3.990</h2>
												<p>Collar Con Luz M</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/collares/collar-morado.jpg" alt="" />
												<h2>$2.990</h2>
												<p>Collar Gato Reflectante Lila</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/collares/coastal-collar-fashion-resolve.jpg" alt="" />
												<h2>$6.990</h2>
												<p>Collar Gato Full-Color</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/collares/collar-verde.jpg" alt="" />
												<h2>$2.990</h2>
												<p>Collar Gato Reflectante Verde</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
											</div>
											
										</div>
									</div>
								</div>
							</div>
							
							<div class="tab-pane fade" id="Arneses" >
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/arneses/morado-azul.jpg" alt="" />
												<h2>$7.990</h2>
												<p>Arnés + Correa</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/arneses/marge-simpson-dog-h-harness.jpg" alt="" />
												<h2>$12.990</h2>
												<p>Arnés H Marge Simpson</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/arneses/arnes-nuevo.jpg" alt="" />
												<h2>$5.990</h2>
												<p>Arnés + Correa Marinero</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/arneses/arnesAntiTiron.jpg" alt="" />
												<h2>$16.990</h2>
												<p>Arnés Anti-Tiron Sujetador</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
											</div>
											
										</div>
									</div>
								</div>
							</div>
							
							<div class="tab-pane fade" id="Rascadores" >
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/rascadores/elefante_catit_1.jpeg" alt="" />
												<h2>$34.990</h2>
												<p>Rasguñador Elefante</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/rascadores/hipopotamo-catit.png" alt="" />
												<h2>$20.990</h2>
												<p>Rasguñador Hipopotamo</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/rascadores/42505_Catit_Zoo-scratcher-L-Giraffe_Panel-1_EN.jpeg" alt="" />
												<h2>$48.990</h2>
												<p>Rasguñador Jirafa</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/rascadores/gorila_castit_1.jpeg" alt="" />
												<h2>$29.990</h2>
												<p>Rasguñador Gorila</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
											</div>
											
										</div>
									</div>
								</div>
							</div>
							
							<div class="tab-pane fade" id="Camas" >
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/camas/Conce-GF-1-B.jpg" alt="" />
												<h2>$80.990</h2>
												<p>Cama Concepcion Gris Fosil</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/camas/camas-RAYAS.jpg" alt="" />
												<h2>$24.990</h2>
												<p>Cama Diseño Zig Ziag Gris</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/camas/cama-coloress.jpg" alt="" />
												<h2>$27.990</h2>
												<p>Cama Iglu Multicolor</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/camas/camaRedonda.jpg" alt="" />
												<h2>$18.990</h2>
												<p>Cama Redonda</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
											</div>
											
										</div>
									</div>
								</div>
							</div>
						</div>
					</div><!--/category-tab-->
					
					<div class="recommended_items"><!--recommended_items-->
						<h2 class="title text-center">Articulos recomendados</h2>
						
						<div id="recommended-item-carousel" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">
								<div class="item active">	
									<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="images/collares/collar-morado.jpg" alt="" />
													<h2>$2.990</h2>
													<p>Collar Gato Reflectante Lila</p>
													<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
												</div>
												
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="images/collares/Collar-con-luz-led-verde.jpg" alt="" />
													<h2>$3.990</h2>
													<p>Collar Con Luz M</p>
													<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
												</div>
												
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="images/camas/cama-coloress.jpg" alt="" />
													<h2>$27.990</h2>
													<p>Cama Iglu Multicolor</p>
													<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
												</div>
												
											</div>
										</div>
									</div>
								</div>
								<div class="item">	
									<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="images/arneses/morado-azul.jpg" alt="" />
													<h2>$2.990</h2>
													<p>Collar Gato Reflectante Lila</p>
													<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
												</div>
												
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="images/arneses/arnes-nuevo.jpg" alt="" />
													<h2>$5.990</h2>
													<p>Arnés + Correa Marinero</p>
													<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
												</div>
												
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="images/bolsos/bolso-nuevo.jpg" alt="" />
													<h2>$28.990</h2>
													<p>Bolso Con Bolsillos</p>
													<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Agregar al carro</a>
												</div>
												
											</div>
										</div>
									</div>
								</div>
							</div>
							 <a class="left recommended-item-control" href="#recommended-item-carousel" data-slide="prev">
								<i class="fa fa-angle-left"></i>
							  </a>
							  <a class="right recommended-item-control" href="#recommended-item-carousel" data-slide="next">
								<i class="fa fa-angle-right"></i>
							  </a>			
						</div>
					</div><!--/recommended_items-->
					
				</div>
			</div>
		</div>
	</section>
	
	<footer id="footer" ><!--Footer-->
		<div class="footer-top" >

			
			<div class="container">
				
				<div class="row">
					<div class="col-sm-3">
						
						
						<div class="companyinfo">
							<img src="images/home/2.png" class="img-fluid tlogo" alt="" />
							
							<p>Encuentra cada uno de nuestros servicios y contáctanos por nuestro diferentes medios</p>
						</div>
					</div>
					
				
					
		
		<div class="footer-widget">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Menu</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="index.html">CiberPet</a></li>
								<li><a href="index.html">Tienda </a></li>
								<li><a href="AlimentoGatos.html">Alimentos </a></li>
								<li><a href="contact-us.html">Contacto </a></li>
								
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Marcas</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Fit Fomula</a></li>
								<li><a href="#">Royal Canin</a></li>
								<li><a href="#">Optimun</a></li>
								<li><a href="#">Purina Pro Plan </a></li>
								<li><a href="#">Tase of the Wild</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Categorias</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="AlimentoPerros.html">Alimento Perros</a></li>
								<li><a href="AlimentoGatos.html">Alimento Gatos </a></li>
								
								<li><a href="transporteyseguridad.html">Transporte y Seguridad</a></li>
								<li><a href="ofertas.html">Ofertas</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Redes Sociales</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Instragram</a></li>
								<li><a href="#">+22 54 62 821</a></li>
								<li><a href="#">info@ciberpet.cl</a></li>
								<li><a href="#">Tik Tok</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3 col-sm-offset-1">
						<div class="single-widget">
							<h2>Envianos tu duda</h2>
							<form action="#" class="searchform">
								<input type="text" placeholder="Ingresa tu email " />
								<button type="submit" class="btn btn-default"><i class="fa fa-arrow-circle-o-right"></i></button>
								<p>Te responderemos  <br />a la brevedad...</p>
							</form>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<p class="pull-left">Copyright © 2022 CiberPet Inc. All rights reserved.</p>
					
				</div>
			</div>
		</div>
		
	</footer><!--/Footer-->
	

  
    <script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/price-range.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
	<script src="plugins/fuzzyComplete/js2/fuse.min.js"></script>  
	<script src="plugins/fuzzyComplete/js2/fuzzycomplete.js"></script>
</body>
</html>